@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

* {
  box-sizing: border-box;
  font-family: "Red Hat Text", system-ui;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

body {
  background-color: var(--Rose50);
}

.wrapper {
  border: 1px red solid;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 5rem 0;
  gap: 2rem;
}
@media (max-width: 1400px) {
  .wrapper {
    margin: 0 3rem;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 0;
  }
}
.wrapper .main {
  width: 70%;
  border: 1px red solid;
  flex: 3;
}
.wrapper .main .title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.wrapper .main .menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.wrapper .main .menu-items .menu-item {
  background-color: #f9f9f9;
  border: 1px solid red;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  display: block;
  position: relative;
}
.wrapper .main .menu-items .menu-item:hover {
  transform: translateY(-5px);
}
.wrapper .main .menu-items .menu-item picture img {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.wrapper .main .menu-items .menu-item .item-info {
  padding: 15px;
  text-align: left;
}
.wrapper .main .menu-items .menu-item .item-info .item-name {
  font-size: 1.2rem;
  margin: 10px 0 5px;
}
.wrapper .main .menu-items .menu-item .item-info .item-category {
  color: #999;
  font-size: 0.9rem;
}
.wrapper .main .menu-items .menu-item .item-info .item-price {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--Red);
}
.wrapper .main .menu-items .menu-item .add-to-cart {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: var(--Rose100);
  border: none;
  font-weight: 600;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
}
.wrapper .main .menu-items .menu-item .add-to-cart .cart-icon {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}
.wrapper .main .menu-items .menu-item .quantity-control {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--Red);
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  padding: 10px;
  gap: 2rem;
  color: white;
  width: 150px;
  height: 50px;
}
.wrapper .main .menu-items .menu-item .quantity-control button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  font-weight: 600;
  color: white;
  background-color: var(--Red);
  border: 0.5px solid white;
}
.wrapper .main .menu-items .menu-item .quantity-control .quantity {
  font-size: 1rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}
.wrapper .cart {
  background-color: white;
  padding: 20px;
  flex: 1;
  border: 1px blue solid;
  font-size: 2rem;
  font-weight: 700;
  color: var(--Red);
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 1023px) {
  .wrapper .cart {
    display: none;
  }
}
.wrapper .cart #cartItemsCount {
  font-size: 2rem;
  border: 1px blue solid;
  font-weight: 700;
}
.wrapper .cart #cartItems {
  border: 1px red solid;
  display: flex; /* Use flex for layout */
  flex-direction: column; /* Stack items vertically */
  gap: 10px; /* Space between items */
  color: black;
}
.wrapper .cart #cartItems img {
  margin: 0 auto;
}
.wrapper .cart #cartItems .cart-item-element {
  background-color: #f9f9f9;
  border: 1px solid blue;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.wrapper .cart #cartItems .cart-item-element .cart-item {
  display: flex; /* Use flexbox */
  justify-content: space-between; /* Space items evenly */
  align-items: center; /* Center items vertically */
}
.wrapper .cart #cartItems .cart-item-element .cart-item .cart-item-prices {
  font-weight: 600;
  color: var(--Rose400);
}
.wrapper .cart #cartItems .cart-item-element .cart-item .cart-item-quantity {
  font-weight: 800;
  color: var(--Red);
}
.wrapper .cart #cartItems .cart-item-element .cart-item .removeItemCart {
  cursor: pointer; /* Pointer cursor on hover */
  border: none; /* Remove default button border */
  border-radius: 50%; /* Make the button round */
  width: 20px; /* Set width */
  height: 20px; /* Set height */
  border: 1px solid var(--Red); /* Border color */
  color: var(--Red); /* Text color */
  font-size: 16px; /* Font size */
  display: flex; /* Flexbox for centering */
  justify-content: center; /* Center text horizontally */
  align-items: center; /* Center text vertically */
  line-height: 1; /* Ensure line height doesn't affect centering */
}
.wrapper .cart #cartItems .total-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */